{
    "name": "com.ubuntu.developer.username.simple",
    "description": "description of simple",
    "framework": "ubuntu-sdk-14.04-qml-dev1",
    "architecture": "all",
    "title": "simple",
    "hooks": {
        "simple": {
            "apparmor": "simple.json",
            "desktop": "simple.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}