{
  "name": "wordnet-import-to-mongodb",
  "version": "0.0.1",
  "description": "Import WordNet dictionary to MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WordNet",
    "MongoDB"
  ],
  "author": "Bozhin Karaivanov",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.0.0-rc0"
  }
}
